.skill {
  padding: 80px 10px;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
  background: white;
  // justify-content: center;
  // align-content: center;
  @media #{$medium-screen} {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
  }
  // &__teck {
  //   text-align: center;
  // }
  // &__soft {
  //   flex-basis: 50%;
  // }
  // img {
  //   width: 70px;
  //   height: auto;
  //   margin: 50px;
  //   @media #{$medium-screen} {
  //     margin: 30px;
  //   }
  // }
  // p {
  //   margin-top: 30px;
  //   padding: 50px;
  //   text-align: center;
  //   color: black;
  //   font-family: $font-two;
  //   letter-spacing: 5px;
  //   line-height: 25px;
  //   font-size: 24px;
  //   @media #{$medium-screen} {
  //     font-size: 20px;
  //   }
  // }
  // .skills {
  //   @media #{$medium-screen} {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     font-size: 20px;
  //   }
  //   width: 100%;
  //   border: 3px solid rgb(55, 145, 184);
  //   margin: 20px 0;
  //   // padding: 10px;
  //   h2 {

  //     border-bottom: 3px solid rgb(55, 145, 184);
  //     font-size: 30px;
  //     color: rgb(23, 85, 177);
  //     padding: 30px 0;
  //   }
  // }
}
// .skills-base,
// .divers {
//   img {
//     width: 35px;
//   }
// }
.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  max-width: 1250px;
  margin: 0 auto;
  @media (max-width: 1250px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}

.card-skill {
  font-family: $font-two;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e3e34d;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 250px;
  img{
    display: block;
    max-width: 50%;
    max-height: 60%;
    object-fit: contain;
    justify-self: center;
    align-self: center;
  }
}
.card-hover {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(24, 124, 126, 0.8);
  color: #fff;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.1s ease-out;
}

.card-skill:hover .card-hover {
  display: block;
  opacity: 1;
}